{
  "name": "Divyanshu Kushwaha - Portfolio",
  "short_name": "Divyanshu Portfolio",
  "description": "Full Stack Developer Portfolio showcasing projects, skills, and experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
   
  ],
  "categories": ["portfolio", "development", "technology"]
}